# extractor

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/snowcat/: App.java  Main.java
src/main/java/com/snowcat/config/: Action.java  Datasource.java  Job.java  Jobs.java  ObjectFactory.java  Param.java  Params.java  Property.java  Qaction.java  Qjob.java  Qsource.java  Query.java  Queue.java  Source.java  Sql.java  Target.java
src/main/java/com/snowcat/dao/: BaseDao.java
src/main/java/com/snowcat/job/: JobsHandler.java
src/main/resources/: application.xml  config.xml  ds-context.xml  jobs.xml  log4j.properties
src/test/java/com/snowcat/: AppTest.java  MainTest.java
